
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no">
    
    <base href="https://www.nbrb.by/engl/" />
        <title>National Bank of the Republic of Belarus</title>
    <meta name="description" content="*" />
    <meta name="keywords" content="*" />

    
    <meta property="og:title" content="" />
    <meta property="og:image" content="/img/nbrb5.png" />
    <meta property="og:image" content="/img/nbrb6.png" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />



    <script src="/js/constructor?v=aIyyxfcqLfHHa_qqrCdi-3cU9hb3HZwbYI6PzFzhuKE1"></script>

    <!--[if lt IE 9]>
        <script src="/js/lib/html5shiv?v=Af_CzuGOLvl-SJoPCedr5Mbzft5dBCakB60n-QC3cRM1"></script>

    <![endif]-->
    <script src="/js/jquery?v=y4Viwn1x7acYqhsvRoKdDCXobTyX3wI48O4CwgtNy8U1"></script>

    <link href="/css/top?v=T8Fq2FlQNmrcd93OuUFN0Ka32FJYeIuEC_ZDTHwqEwo1" rel="stylesheet"/>

    <link href="/css/fontawesome?v=PAGs4WE5oITSgz4eoW90lOroqGi7u3SQwMG3l1G6paY1" rel="stylesheet"/>

    <!--[if lte IE 9]>
        <link href="/css/ie?v=3x8btwKG2SYs-m5YL3mZwJbwz3VvgAXCXdYEGPmAlnY1" rel="stylesheet"/>

    <![endif]-->
    
    

        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-K39GH9D');</script>
        <!-- End Google Tag Manager -->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter48821606 = new Ya.Metrika({
                            id: 48821606,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true
                        });
                    } catch (e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <!-- /Yandex.Metrika counter -->
</head>


        <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K39GH9D"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Yandex.Metrika counter -->
    <noscript><div><img src="https://mc.yandex.ru/watch/48821606" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<link href="/css/bottom?v=NvwDgpzGyeOYfUelMqNPIWpLy00v8-qmEAp1ZPKymt01" rel="stylesheet"/>

<script>
    document.body.className += ' js';
</script>
<div class="page-wrap">
    <header class="l-header">
        <div class="topnav__aside">
            <div class="b-feedback">
                <a style="text-decoration: none;" href="feedback" title="Feedback">
                    <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="134 291.1 400 410.7" enable-background="new 134 291.1 400 410.7" xml:space="preserve">
                    <path fill="#FFFFFF" d="M219.7,401.1c-10.4,0-20.1,4.1-27.3,11.4c-7.3,7.3-11.2,17.1-11.2,27.4c0.1,21.1,17.3,38.3,38.5,38.3h0
								c0,0,0,0,0,0c10.3,0,20-4,27.3-11.4c7.3-7.4,11.3-17.1,11.2-27.5C258.1,418.3,240.9,401.1,219.7,401.1z M232.8,452.8
								c-3.5,3.5-8.2,5.5-13.1,5.5v10l0-10c-10.2,0-18.5-8.2-18.5-18.4c0-5,1.9-9.8,5.4-13.3c3.5-3.5,8.2-5.5,13.3-5.5
								c10.1,0,18.4,8.3,18.5,18.4C238.3,444.5,236.4,449.2,232.8,452.8z M526.2,303.9c-4.9-7.2-12.7-10.4-20.8-12.8
								c-114.3,0-228.6,0-342.9,0c-5.5,2.8-11.5,4.9-16.5,8.4c-6.9,4.7-9.7,12.4-12,20.2c0,80,0,160,0,240c0.3,0.7,0.7,1.4,0.9,2.1
								c4.2,16.2,17.2,26.4,34,26.4c23.3,0,46.7,0,70,0c33.8,0,67.6,0,101.3-0.1c0,0,0,0,0,0c3.6,0,6.1,1,8.7,3.5
								c35.2,35.3,70.5,70.5,105.7,105.7c1.3,1.3,2.4,2.9,3.6,4.4c0.5-0.2,1-0.5,1.4-0.7c-3.8-37.5-7.6-74.9-11.4-112.9c6.1,0,12,0,17.8,0 c2.9,0,5.8,0,8.7,0c0,0,0,0,0.1,0c4.9,0,9.8,0,14.7,0c3,0,6,0,9,0c17.4-0.1,30.1-10,34.6-26.9c0.2-0.6,0.5-1.1,0.8-1.6 c0-80,0-160,0-240C531.4,314.4,529.4,308.7,526.2,303.9z M514,555.7c-0.1,0.2-0.1,0.4-0.2,0.6c-2.2,8.2-7,12-15.3,12c-3,0-6,0-9,0 c-2.4,0-4.9,0-7.3,0c-2.5,0-4.9,0-7.4,0h-0.1h-8.7h-17.8h-22.1l2.2,22l5.9,58.5c-23.3-23.3-47.5-47.4-71.2-71.2 c-6.2-6.2-13.9-9.4-22.9-9.4h-0.1h0c-31.5,0.1-64.6,0.1-101.3,0.1c-23.3,0-46.7,0-70,0c-7.6,0-12.7-4-14.7-11.5 c-0.1-0.3-0.2-0.6-0.3-0.9V322.8c0.9-2.6,2.2-5.9,3.4-6.8c2-1.4,5.1-2.8,8.3-4.3c0.5-0.2,0.9-0.4,1.4-0.6h335.4 c3,1,6.1,2.3,7.2,3.9c1.3,1.9,2.5,4.7,3.8,7.7c0.2,0.4,0.4,0.9,0.6,1.3V555.7z M448.3,401.1c-21.1,0-38.4,17.2-38.6,38.2
								c-0.1,10.4,3.9,20.2,11.2,27.5c7.3,7.3,17,11.4,27.3,11.4h0c21.1,0,38.4-17.2,38.6-38.3c0.1-10.4-3.9-20.1-11.2-27.5
								C468.3,405.2,458.6,401.1,448.3,401.1z M448.3,458.3v4.3c0,0,0,0,0,0L448.3,458.3c-5,0-9.6-1.9-13.1-5.5c-3.5-3.5-5.4-8.3-5.4-13.3 c0.1-10.1,8.4-18.4,18.6-18.4c5,0,9.6,1.9,13.2,5.5c3.5,3.5,5.4,8.3,5.4,13.3C466.8,450,458.4,458.3,448.3,458.3z M334,401.1 l-0.2,0c-21.1,0-38.3,17.1-38.5,38c-0.1,10.5,3.9,20.3,11.1,27.7c7.2,7.3,16.8,11.4,27.1,11.4h0.2c0,0,0,0,0,0 c10.3,0,20-4,27.3-11.4c7.3-7.3,11.3-17,11.3-27.2C372.4,418.5,355.2,401.2,334,401.1z M347,452.7c-3.6,3.6-8.2,5.5-13.2,5.5
								c0,0,0,0,0,0h-0.1c-4.9,0-9.5-2-13-5.4c-3.5-3.6-5.4-8.3-5.4-13.5c0.1-10,8.4-18.2,18.5-18.2l0.1,0c10.2,0.1,18.5,8.4,18.5,18.5
								C352.4,444.6,350.5,449.2,347,452.7z" />































						</svg>
                    <span class="hide-1024"><span class="hide-1280">Feedback</span></span>
                </a>
            </div>
            <div class="b-search b-search_header">
                <form action="/engl/search">
                    <div class="search__submit">
                        <input type="submit" value="">
                        <svg class="svg" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title /><desc /><defs /><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#929292"><path d="M19.4271164,21.4271164 C18.0372495,22.4174803 16.3366522,23 14.5,23 C9.80557939,23 6,19.1944206 6,14.5 C6,9.80557939 9.80557939,6 14.5,6 C19.1944206,6 23,9.80557939 23,14.5 C23,16.3366522 22.4174803,18.0372495 21.4271164,19.4271164 L27.0119176,25.0119176 C27.5621186,25.5621186 27.5575313,26.4424687 27.0117185,26.9882815 L26.9882815,27.0117185 C26.4438648,27.5561352 25.5576204,27.5576204 25.0119176,27.0119176 L19.4271164,21.4271164 L19.4271164,21.4271164 Z M14.5,21 C18.0898511,21 21,18.0898511 21,14.5 C21,10.9101489 18.0898511,8 14.5,8 C10.9101489,8 8,10.9101489 8,14.5 C8,18.0898511 10.9101489,21 14.5,21 L14.5,21 Z" /></g></g></svg>
                    </div>
                    <input type="search" name="searchText" minlength="4" maxlength="1000" class="search__input" placeholder="Search">
                </form>
            </div>
            <div class="topnav__gain">
                <a href="#" rel="nofollow" title="Version for the visually impaired" class="js-topnav-gain">
                    <svg class="svg" height="6.1433mm" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" viewBox="0 0 278 212" width="8.0433mm" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="fil0" d="M94 118c-8,-7 -18,-12 -29,-12 -12,0 -22,5 -29,12 -6,5 -9,12 -11,20l0 0c-1,3 -1,6 -1,9 0,12 4,22 12,29 7,8 17,13 29,13 11,0 21,-5 29,-13 7,-7 12,-17 12,-29 0,-11 -5,-21 -12,-29zm148 0c-7,-7 -18,-12 -29,-12 -11,0 -22,5 -29,12 -8,8 -12,18 -12,29 0,12 4,22 12,29 7,8 18,13 29,13 11,0 22,-5 29,-13 7,-7 12,-17 12,-29 0,-11 -5,-21 -12,-29zm-177 -35c17,0 33,6 45,18 19,12 39,12 58,-1 12,-11 28,-17 45,-17 15,0 29,5 40,14l0 -63c0,-2 -1,-5 -3,-7l-1 -1c-1,-1 -3,-2 -4,-2l-36 0c-7,0 -12,-6 -12,-12 0,-7 5,-12 12,-12l36 0c8,0 15,4 21,10 1,0 1,1 1,1 6,6 10,15 10,23l0 101c0,1 0,1 0,1 0,4 1,8 1,11 0,18 -8,34 -19,46 -12,12 -28,19 -46,19 -18,0 -34,-7 -46,-19 -11,-11 -18,-25 -19,-42l0 0 0 0c0,-1 0,-2 0,-4l0 -1c-2,-10 -17,-11 -18,3 -1,17 -8,33 -19,44 -12,12 -28,19 -46,19 -18,0 -34,-7 -46,-19 -12,-12 -19,-28 -19,-46 0,-4 0,-9 1,-13l0 -100c0,-8 4,-17 10,-23 0,0 1,-1 1,-1 6,-6 14,-10 22,-10l35 0c7,0 12,5 12,12 0,6 -5,12 -12,12l-35 0c-2,0 -3,1 -5,2l0 1c-3,2 -4,5 -4,7l0 62c11,-8 25,-13 40,-13z" /></svg>
                    <span class="hide-1400">Version for the visually impaired</span>
                </a>
            </div>
            <div class="topnav__gain gain-off">
                <a href="#" rel="nofollow" title="Normal version" class="js-topnav-gain">
                    <svg class="svg" enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M255.991,206.416c-26.52,0-48.092,21.57-48.092,48.08c0,26.532,21.572,48.12,48.092,48.12  c26.535,0,48.121-21.588,48.121-48.12C304.112,227.986,282.526,206.416,255.991,206.416 M255.991,117.315  C128.445,117.315,0,256.001,0,256.001s128.445,138.684,255.991,138.684C383.554,394.685,512,256.001,512,256.001  S383.554,117.315,255.991,117.315 M255.991,352.665c-54.2,0-98.142-43.899-98.142-98.169c0-54.2,43.942-98.128,98.142-98.128  c54.228,0,98.17,43.928,98.17,98.128C354.161,308.766,310.219,352.665,255.991,352.665" /></svg>
                    <span class="hide-1400">Normal version</span>
                </a>
            </div>
            <ul class="topnav__lang">
                <li>
                    <a id="current-lang" href="#"  rel="nofollow">EN</a>
                    <ul>
                                <li><a href="http://www.nbrb.by">RU</a></li>
                                <li><a href="/bel">BE</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="menu-button js-menu-toggle">
            <div class="ico-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <a href="/engl" class="logo">
            <img src="/i/logo-en.svg" alt="National Bank of the Republic of Belarus, Home Page" class="is-color">
            <img src="/i/logo-en-gray.svg" alt="National Bank of the Republic of Belarus, Home Page" class="is-gray">
        </a>

        <div class="topnav__arm"><img src="/i/arm.png" alt="" class="is-color"><img src="/i/arm-gray.png" alt="" class="is-gray"></div>
    </header>
    <div class="l-layout js-layout">
        

<main class="l-mainpage">
    

<section class="l-section l-overall" data-sticky-parent>

    <div class="o-col o-col-1" data-sticky-column>
        <div class="promo__slider">
            <div class="owl-carousel" data-autoplay="true">
                            <a class="contrast" href="coinsbanknotes/banknotes/91" target="_self"  title="">

                                <img data-src="/images/banner/100-banner2_c2.png" class="owl-lazy opacityNull " alt="New Banknotes of 100 Belarusian Rubles Denomination">
                                <span>New Banknotes of 100 Belarusian Rubles Denomination</span>
                            </a>
                            <a class="contrast" href="mp/targetdesc?ban=1" target="_self"  title="">

                                <img data-src="/images/banner/banner-main2.jpg" class="owl-lazy opacityNull " alt="Monetary Policy of the Republic of Belarus">
                                <span>Monetary Policy of the Republic of Belarus</span>
                            </a>
            </div>
            <div class="owl-castom-nav" id="owl-custom-prev-btn"><i class="fa fa-chevron-circle-left fa-4x" aria-hidden="true"></i></div>
            <div class="owl-castom-nav" id="owl-custom-next-btn"><i class="fa fa-chevron-circle-right fa-4x" aria-hidden="true"></i></div>
        </div>
        <section class="l-digest js-digest wrap">
            <header class="section__header digest__header">News and Press Releases</header>

                <div class="pub-item">
                    <div class="pub__header"><span class="p-date ">10 Nov 22</span></div>
                    <div class="pub__descr">
                        <p><a href="statistics/foreigntrade" target="" title="">Foreign trade of goods and services, January-September 2022</a></p>
                    </div>
                </div>
            <div class="digest__content">
                    <div class="pub-item">
                        <div class="pub__header"><span class="p-date">04 Nov 22</span></div>
                        <div class="pub__descr">
                            <p><a href="statistics/forexmarket/avrexrate" target="" title="">Weighted average exchange rate of the Belarusian ruble versus foreign currencies, October 2022</a></p>
                        </div>
                    </div>
                    <div class="pub-item">
                        <div class="pub__header"><span class="p-date">04 Nov 22</span></div>
                        <div class="pub__descr">
                            <p><a href="statistics/reserveassets/assets.asp" target="" title="">International Reserve Assets of the Republic of Belarus as of November 1, 2022</a></p>
                        </div>
                    </div>
                    <div class="pub-item">
                        <div class="pub__header"><span class="p-date">01 Nov 22</span></div>
                        <div class="pub__descr">
                            <p><a href="statistics/rates/avgrate" target="" title="">Official average exchange rate of the Belarusian ruble against foreign currencies, January-October 2022</a></p>
                        </div>
                    </div>
                    <div class="pub-item">
                        <div class="pub__header"><span class="p-date">26 Oct 22</span></div>
                        <div class="pub__descr">
                            <p><a href="system/regulatorycapital/totalvolbanksregulatorycapital" target="" title="">Total volume of the Belarusian banks’ regulatory capital as at October 1, 2022</a></p>
                        </div>
                    </div>
                    <div class="pub-item">
                        <div class="pub__header"><span class="p-date">24 Oct 22</span></div>
                        <div class="pub__descr">
                            <p><a href="statistics/rates/indices" target="" title="">The data of the section "Exchange Rate Indices of the Belarusian Ruble Against Currencies of Major Trade Partners" was updated</a></p>
                        </div>
                    </div>
                    <div class="pub-item">
                        <div class="pub__header"><span class="p-date">18 Oct 22</span></div>
                        <div class="pub__descr">
                            <p><a href="finsector/financialstability/macroprudentialregulation/estimated-values-of-standard-risk" target="" title="">Estimated values of standard risk on the instruments of the credit and deposit market for November  2022 were published</a></p>
                        </div>
                    </div>
                <div class="section__footer">
                    <a href="news"><span>Archive</span></a> |
                    <a href="rss" target="_blank" rel="nofollow">RSS channel (RSS 2.0) </a>
                </div>
            </div>
            <div class="digest-expand js-digest-expand"></div>
        </section>
    </div>

    <div class="o-col o-col-2" data-sticky-column>
        <section class="section-stats">

            <div class="js-stats-list stats-list">
                <div class="stats-content">
                    <dl class="js-stats-item" id="p1">
                        <dt class="">
                            <a href="#" rel="nofollow">Main objective of monetary policy</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <td>
                                        Inflation<br>
                                        <small>(December 2022 to December 2021)</small>
                                    </td>
                                    <td>6%</td>
                                </tr>
                                <tr>
                                    <td>
                                        Actual value<br>
                                        <small>(October 2022 to October 2021)</small>
                                    </td>
                                        <td>15.2%</td>
                                </tr>
                            </table>
                            <p><a href="mp/inflation/month" target=_self>details</a></p>
                        </dd>
                    </dl>
                    <dl class="js-stats-item" id="p2">
                        <dt>
                            <a href="#" rel="nofollow">Intermediate target of monetary policy</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <td>
                                        Growth in the average broad money supply<br>
                                        <small>(December 2022 to December 2021)</small>
                                    </td>
                                    <td>7-13%</td>
                                </tr>
                                <tr>
                                    <td>
                                        Actual value<br>
                                        <small>(October 2022 to October 2021)</small>
                                    </td>
                                    <td>9.2%</td>
                                </tr>
                            </table>
                            <p>
                                <a href="statistics/monetarystat/avgbroadmoney">details</a><br />
                                <a href="mp/targetdesc"><strong>further on monetary policy</strong></a>
                            </p>
                        </dd>
                    </dl>
                    <dl class="js-stats-item" id="p6">
                        <dt>
                            <a href="#" rel="nofollow">Refinancing rate</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <td>
01/03/22                                    </td>
                                    <td>
12%
                                    </td>
                                </tr>
                            </table>
                            <p><a href="statistics/monetarypolicyinstruments/refinancingrate">details</a></p>
                        </dd>
                    </dl>
                    <dl class="js-stats-item" id="p7">
                        <dt>
                            <a href="#" rel="nofollow">Operations of the National Bank</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <td>Overnight credit</td>
                                    <td>
13.00%                                    </td>
                                </tr>
                                <tr>
                                    <td>Deposits at the National Bank</td>
                                    <td>
11.00%                                    </td>
                                </tr>
                            </table>
                            <p><a href="statistics/monetarypolicyinstruments/interestrates">details</a></p>
                        </dd>
                    </dl>
                    <dl class="js-stats-item" id="p9">
                        <dt>
                            <a href="#" rel="nofollow">Interbank interest rates</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <th>intraday</th>
                                    <th>09/11/22</th>
                                    <th>
10/11/22                                    </th>
                                </tr>
                                <tr>
                                    <td>in Belarusian ruble (1 day)</td>
                                    <td>0.97</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <td>in foreign currency (1 day)</td>
                                    <td>7.36</td>
                                    <td>7.31</td>
                                </tr>
                            </table>
                            <p><a href="statistics/financialmarkets/interbankrates">details</a></p>
                        </dd>
                    </dl>
                    <dl class="js-stats-item" id="p4">
                        <dt>
                            <a href="#" rel="nofollow">Exchange rates</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <th></th>
                                    <th>
12/11/22                                    </th>
                                    <th>
                                            <i>13/11/22</i>
                                    </th>
                                </tr>
                                    <tr>
                                        <td>RUB 100 Russian Rubles</td>
                                        <td>4.0047</td>
                                        <td>4.0047</td>
                                    </tr>
                                    <tr>
                                        <td>USD 1 US Dollar</td>
                                        <td>2.4579</td>
                                        <td>2.4579</td>
                                    </tr>
                                    <tr>
                                        <td>EUR 1 Euro</td>
                                        <td>2.4499</td>
                                        <td>2.4499</td>
                                    </tr>
                                    <tr>
                                        <td>CNY 10 Yuan Renminbi</td>
                                        <td>3.3786</td>
                                        <td>3.3786</td>
                                    </tr>
                            </table>
                            <p><a href="statistics/rates/ratesdaily.asp">details</a></p>
                        </dd>
                    </dl>
                    
                    <dl class="js-stats-item" id="p5">
                        <dt>
                            <a href="#" rel="nofollow">International reserve assets (USD m)</a>
                        </dt>
                        <dd>
                            <table>
                                <tr>
                                    <td>as at 01/11/22</td>
                                    <td>7,589.8</td>
                                </tr>
                            </table>
                            <p><a href="statistics/reserveassets/assets.asp">details</a></p>
                        </dd>
                    </dl>
                    <dl class="js-stats-item" id="p10">
                        <dt>
                            <a href="#" rel="nofollow">Gold reserve</a>
                        </dt>
                        <dd>
                            <table>
                                <tr><td>as at 01/01/22</td><td>44.4 t</td></tr>
                            </table>
                            <p><a href="statistics/goldreserve">details</a></p>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="scrollbar">
                <div class="handle handle-is-hidden">
                    <div class="mousearea"></div>
                </div>
            </div>

        </section>
    </div>

    <div class="o-col o-col-3" data-sticky-column-disabled>
        <div class="p-list">
                <a href="publications/bulletin/stat_bulletin_2022_02e.pdf" class="p-item file--notIcon banIcon" target="_blank"  title="PDF, 4.49 MB                                      ">
                    <div class="p-img"><img data-src="/images/banner/ns-2.jpg" class="img-cover lazyxt" alt=""></div>
                    <div class="p-des">
                        <p>Statistics Bulletin №2 (75) 2022</p>
                    </div>
                </a>
                <a    rel="nofollow noopener noreferrer" href="https://www.reestr-zalogov.by/en" class="p-item file--notIcon banIcon" target="_blank"  title="">
                    <div class="p-img"><img data-src="/images/banner/ban-reestr-zalogov.jpg" class="img-cover lazyxt" alt=""></div>
                    <div class="p-des">
                        <p>The Registry of Encumbrances on Movable Property</p>
                    </div>
                </a>
        </div>
    </div>
</section>

<section class="p-list p-list--slider">
    <div class="owl-carousel">
            <a href="publications/bulletin/stat_bulletin_2022_02e.pdf" class="p-item file--notIcon banIcon" target="_blank"  title="PDF, 4.49 MB                                      ">
                <div class="p-img"><img data-src="/images/banner/ns-2.jpg" class="img-cover owl-lazy" alt=""></div>
                <div class="p-des">
                    <p>Statistics Bulletin №2 (75) 2022</p>
                </div>
            </a>
            <a    rel="nofollow noopener noreferrer" href="https://www.reestr-zalogov.by/en" class="p-item file--notIcon banIcon" target="_blank"  title="">
                <div class="p-img"><img data-src="/images/banner/ban-reestr-zalogov.jpg" class="img-cover owl-lazy" alt=""></div>
                <div class="p-des">
                    <p>The Registry of Encumbrances on Movable Property</p>
                </div>
            </a>
    </div>

</section>

</main>

        <footer class="l-footer bg--red">
            <div class="footer-in flex-row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="foot__menu">
                        <ul>
    <li><a href="today/about/general">About bank</a></li>
    <li><a href="feedback">Feedback</a></li>
    <li><a href="search/map.aspx">Site Map</a></li>
</ul>

                    </div>
                    <div class="b-search">
                        <form action="/engl/search" novalidate="">
                            <div class="search__submit">
                                <input value="" type="submit">
                                <svg class="svg" height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title></title><desc></desc><defs></defs><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g fill="#929292"><path d="M19.4271164,21.4271164 C18.0372495,22.4174803 16.3366522,23 14.5,23 C9.80557939,23 6,19.1944206 6,14.5 C6,9.80557939 9.80557939,6 14.5,6 C19.1944206,6 23,9.80557939 23,14.5 C23,16.3366522 22.4174803,18.0372495 21.4271164,19.4271164 L27.0119176,25.0119176 C27.5621186,25.5621186 27.5575313,26.4424687 27.0117185,26.9882815 L26.9882815,27.0117185 C26.4438648,27.5561352 25.5576204,27.5576204 25.0119176,27.0119176 L19.4271164,21.4271164 L19.4271164,21.4271164 Z M14.5,21 C18.0898511,21 21,18.0898511 21,14.5 C21,10.9101489 18.0898511,8 14.5,8 C10.9101489,8 8,10.9101489 8,14.5 C8,18.0898511 10.9101489,21 14.5,21 L14.5,21 Z"></path></g></g></svg>
                            </div>
                            <input name="searchText" minlength="4" maxlength="1000" class="search__input" placeholder="Search" type="search">
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footer__heading">Contacts</div>
                            <p>20, Nezavisimosty Ave., 220008 Minsk, Belarus</p>
                             <p>Business hours:
                             <br>8.30 – 17.30h GMT+3, Monday – Thursday
                             <br>8.30 – 16.15h GMT+3, Friday</p>
                            <p>Contact-Center: <a href="tel:+375173752002" rel="nofollow">8 (017) 375-20-02</a></p>
                            <p>E-mail: <a href="mailto:email@nbrb.by" rel="nofollow">email@nbrb.by</a></p>
                            <p>Unified portal of financial literacy: <a class="fingramota"  rel="noopener noreferrer" href="http://fingramota.by" target="_blank">fingramota.by</a></p>
                            <ul class="socials socials--vertical">
                                <li class="social">
                                    <a  rel="nofollow noopener noreferrer" href="https://www.facebook.com/press.nbrb/" target="_blank">
                                        <span class="ico"><svg xmlns="http://www.w3.org/2000/svg" class="svg" viewBox="0 0 24 24" width="24px" height="24px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.2" baseProfile="tiny"><path d="M 13 10 h 3 v 3 h -3 v 7 h -3 v -7 H 7 v -3 h 3 V 8.745 c 0 -1.189 0.374 -2.691 1.118 -3.512 C 11.862 4.41 12.791 4 13.904 4 H 16 v 3 h -2.1 C 13.402 7 13 7.402 13 7.899 V 10 Z" /></svg></span>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li class="social">
                                    <a  rel="nofollow noopener noreferrer" href="https://vk.com/press.nbrb" target="_blank">
                                        <span class="ico"><svg xmlns="http://www.w3.org/2000/svg" class="svg" id="Layer_21" viewBox="0 0 24 24" width="24" height="24"><path d="M 21.5474 7 H 18.2569 a 0.74281 0.74281 0 0 0 -0.65452 0.39156 s -1.31237 2.41693 -1.73392 3.231 C 14.7344 12.8125 14 12.125 14 11.1086 V 7.60417 A 1.10417 1.10417 0 0 0 12.8958 6.5 h -2.474 a 1.9818 1.9818 0 0 0 -1.751 0.8125 s 1.25626 -0.20312 1.25626 1.48958 c 0 0.41974 0.02162 1.62723 0.04132 2.64 a 0.72943 0.72943 0 0 1 -1.273 0.50431 a 21.5403 21.5403 0 0 1 -2.4982 -4.54359 A 0.69314 0.69314 0 0 0 5.5668 7 C 4.8532 7 3.42522 7 2.57719 7 a 0.508 0.508 0 0 0 -0.47969 0.68481 C 3.00529 10.1749 6.91576 18 11.3792 18 h 1.87865 A 0.74219 0.74219 0 0 0 14 17.2578 V 16.1234 a 0.7293 0.7293 0 0 1 1.22868 -0.5315 l 2.24861 2.1127 A 1.08911 1.08911 0 0 0 18.223 18 h 2.95281 c 1.42415 0 1.42415 -0.98824 0.64768 -1.75294 c -0.54645 -0.53817 -2.51832 -2.61663 -2.51832 -2.61663 A 1.01862 1.01862 0 0 1 19.2268 12.307 c 0.63737 -0.83876 1.67988 -2.21175 2.122 -2.79993 C 21.9531 8.70313 23.0469 7 21.5474 7 Z" /></svg></span>
                                        <span>VK</span>
                                    </a>
                                </li>
                                <li class="social">
                                    <a  rel="nofollow noopener noreferrer" href="https://twitter.com/press_nbrb" target="_blank">
                                        <span class="ico">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg" enable-background="new 0 0 128 128" viewBox="0 0 128 128" width="128px" height="128px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1"><path fill="#ffffff" d="M 105 40.189 c -2.943 1.306 -6.105 2.188 -9.428 2.584 c 3.39 -2.031 5.99 -5.248 7.217 -9.08 c -3.171 1.881 -6.684 3.247 -10.422 3.983 c -2.994 -3.19 -7.26 -5.184 -11.979 -5.184 c -9.065 0 -16.414 7.349 -16.414 16.412 c 0 1.287 0.146 2.539 0.426 3.741 C 50.758 51.96 38.665 45.426 30.57 35.497 c -1.413 2.423 -2.223 5.243 -2.223 8.251 c 0 5.694 2.898 10.718 7.302 13.661 c -2.69 -0.085 -5.222 -0.824 -7.434 -2.054 c -0.002 0.069 -0.002 0.138 -0.002 0.207 c 0 7.954 5.657 14.584 13.166 16.093 c -1.378 0.375 -2.827 0.575 -4.324 0.575 c -1.058 0 -2.086 -0.103 -3.088 -0.295 c 2.089 6.521 8.15 11.268 15.332 11.399 c -5.617 4.401 -12.694 7.024 -20.384 7.024 c -1.325 0 -2.632 -0.076 -3.915 -0.229 c 7.263 4.657 15.892 7.374 25.16 7.374 c 30.188 0 46.697 -25.01 46.697 -46.698 c 0 -0.711 -0.018 -1.42 -0.049 -2.123 C 100.018 46.371 102.799 43.48 105 40.189" />
							</svg>
                                        </span>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                            <li class="social">
                                <a  rel="nofollow noopener noreferrer" href="http://www.youtube.com/user/nbrbvideo" target="_blank">
                                    <span class="ico">
                                        <i class="fa fa-youtube-play" aria-hidden="true" style="margin: 8px;"></i>
                                    </span>
                                    <span>
                                        Youtube
                                    </span>
                                </a>
                            </li>
                            <li class="social">
                                <a  rel="nofollow noopener noreferrer" href="https://t.me/pressnbrb" target="_blank">
                                    <span class="ico">
                                        <i class="fa fa-telegram" aria-hidden="true" style="margin: 8px;"></i>
                                    </span>
                                    <span>
                                        Telegram
                                    </span>
                                </a>
                            </li>
                            </ul>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="footer__heading">Informational Resources of the Republic of Belarus</div>
                    <div class="res-list flex-row">
                        <p><a  rel="nofollow noopener noreferrer" href="http://president.gov.by/" target="_blank" rel="nofollow">Internet Portal of the President of the Republic of Belarus</a></p>
<p><a  rel="nofollow noopener noreferrer" href="http://pravo.by" target="_blank" rel="nofollow">The National Legal Internet Portal</a></p>
<p><a  rel="nofollow noopener noreferrer" href="http://abbanks.by/" target="_blank" rel="nofollow">Association of Belаrussian Banks</a></p>
<p><a  rel="nofollow noopener noreferrer" href="https://brrb.by" target="_blank" rel="nofollow">JSC "Development Bank of the Republic of Belarus"</a></p>
<p><a  rel="nofollow noopener noreferrer" href="http://www.investinbelarus.by/" target="_blank" rel="nofollow">National Agency of Investment And Privatization</a></p>
<p><a  rel="nofollow noopener noreferrer" href="https://portal.gov.by" target="_blank" rel="nofollow">The Unified Portal of E-Services</a></p>
<p><a  rel="nofollow noopener noreferrer" href="http://tnpa.by/" target="_blank" rel="nofollow">National Fund of Technical Normative Legal Acts</a></p>
<p><a  rel="nofollow noopener noreferrer" href="http://www.belarus.by/en/" target="_blank" rel="nofollow">Official Website of the Republic of Belarus</a></p>

                    </div>
                </div>
            </div>

            <div class="copyright flex-row">
                <div class="col-xs-12 col-md-6 align-left">
                    © National Bank of the Republic of Belarus, 2000–2022
                </div>
                <div class="col-xs-12 col-md-6 align-right">
                    <div>
                        <a   rel="nofollow noopener noreferrer" href="http://astronim.com" class="developer" target="_blank">
                            <span>Design </span><img src="/i/developer.png" height="21" width="149" alt="">
                        </a>
                    </div>
                    <div>
                        <a   rel="noopener noreferrer" href="http://cbt.by" class="developer" target="_blank">
                            <span>Development </span><img src="/i/developer2_en.png" height="41" width="131" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!--КНОПКА В НАЧАЛО-->
<div id="scroller" class="b-top" style="display: none;">
    <span class="b-top-but">
        <i class="fa fa-3x fa-chevron-circle-up" aria-hidden="true"></i>
    </span>
</div>
<nav class="l-nav js-nav menu">
    

<ul class="menu__level menu__root" style="display:none">
                <ul class="menu__level">
                <li class="menu__item mm-selected">
                <a href="/engl" target="_self" title="">HOME PAGE</a>
                </li>
                <li class="menu__item">
                <span data-targetId="31">BANK TODAY</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="311">About bank</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="today/about/general" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <a href="today/about/board" target="_self" title="">Board</a>
                </li>
                <li class="menu__item">
                <a href="today/about/structure" target="_self" title="">Structure</a>
                </li>
                <li class="menu__item">
                <a href="branches/educenter" target="_self" title="">Training Center</a>
                </li>
                <li class="menu__item">
                <a href="today/about/institutional-development-framework-2021-2023.pdf" target="_blank" title="PDF, 964 KB">Institutional Development Framework for 2021-2023</a>
                </li>
                <li class="menu__item">
                <a href="today/about/maptargets" target="_self" title="">Map of the National Bank’s Main Tasks</a>
                </li>
                <li class="menu__item">
                <a href="publications/report" target="_self" title="">Report of the National Bank</a>
                </li>
                <li class="menu__item">
                <a href="publications/reportifrss" target="_self" title="">Consolidated Financial Statements of the National Bank of the Republic of Belarus in Accordance with IFRSs</a>
                </li>
                <li class="menu__item">
                <a href="publications/accountingstatements" target="_self" title="">Accounting (Financial) Statements of the National Bank in Accordance with the Legislation</a>
                </li>
                <li class="menu__item">
                <a href="today/about/history" target="_self" title="">Banks on belarusian territory: milestones in history</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="today/press" target="_self" title="">Press service</a>
                </li>
                <li class="menu__item">
                <a href="today/internationalcooperation" target="_self" title="">International cooperation</a>
                </li>
                <li class="menu__item">
                <a href="today/about/research" target="_self" title="">Research work</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.1">MONETARY POLICY</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="31.11">Target</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="mp/targetdesc" target="_self" title="">Description and targeting explanation</a>
                </li>
                <li class="menu__item">
                <span data-targetId="31.113">Approaches to the monetary policy implementation</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="mp/target/general-character" target="_self" title="">General characteristics</a>
                </li>
                <li class="menu__item">
                <a href="mp/target/current-mode" target="_self" title="">Current regime</a>
                </li>
                <li class="menu__item">
                <a href="mp/target/exrate-policy" target="_self" title="">Exchange rate policy</a>
                </li>
                <li class="menu__item">
                <a href="mp/target/percent-policy" target="_self" title="">Interest rate policy</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.114">Strategic documents</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="target/pser" target="_self" title="">PSED</a>
                </li>
                <li class="menu__item">
                <a href="legislation/ondkp" target="_self" title="">Republic of Belarus Monetary Policy Guidelines</a>
                    </li>
                    </ul>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.11.1">Inflation and inflation expectations</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="mp/inflation/month" target="_self" title="">Inflation review</a>
                </li>
                <li class="menu__item">
                <a href="publications/inflationquarterly" target="_self" title="">Information on the dynamics of consumer prices and tariffs and factors of changes therein</a>
                </li>
                <li class="menu__item">
                <a href="publications/inflationexp" target="_self" title="">Inflation expectations of the population  by the quarter</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.11.2">Instruments</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="mp/liquidity" target="_self" title="">Operations on liquidity management</a>
                </li>
                <li class="menu__item">
                <a href="mp/info/analyticalindicators" target="_self" title="">Moving average weighted interbank credit rate for 30 calendar days</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarypolicyinstruments/refinancingrate" target="_self" title="">Refinancing rate</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarypolicyinstruments/interestrates" target="_self" title="">Interest rates on the National Bank’s operations in the financial market</a>
                </li>
                <li class="menu__item">
                <a href="statistics/ratio.asp" target="_self" title="">Ratios of required reserves placed on deposit with the National Bank</a>
                </li>
                <li class="menu__item">
                <a href="mp/reserverequirements/reserve_requirements_statistics.xlsx" target="_blank" title="XLSX, 30 KB">Size and structure of reserve requirement fund</a>
                </li>
                <li class="menu__item">
                <a href="legislation/mp" target="_self" title="">Regulatory legal acts</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.12">Monetary policy decisions</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="mp/decisions/recent-developments" target="_self" title="">Recent developments</a>
                </li>
                <li class="menu__item">
                <a href="news/keywords/4/year" target="_self" title="">Press releases</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.13">Publications</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="31.131">Analytics</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="publications/economicconjuncture" target="_self" title="">Enterprise Monitoring - Business Climate Flash Survey</a>
                </li>
                <li class="menu__item">
                <a href="publications/realcoursinfo" target="_self" title="">Information on the real effective exchange rate of the Belarusian ruble</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="mp/theoretical-materials" target="_self" title="">Theoretic materials and articles</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="mp/faq" target="_self" title="">FAQ</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.2">FINANCIAL STABILITY</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="finsector/financialstability/geninfo" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <span data-targetId="31.21.1">Financial stability monitoring</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="publications/finstabrep" target="_self" title="">Analytical survey "Financial Stability in the Republic of Belarus"</a>
                </li>
                <li class="menu__item">
                <a href="statistics/financialcapability" target="_self" title="">Financial soundness indicators</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.24">Macroprudential regulation</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="finsector/financialstability/macroprudentialregulation" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <a href="finsector/financialstability/macroprudentialregulation/countercyclical-buffer" target="_self" title="">Countercyclical capital buffer</a>
                </li>
                <li class="menu__item">
                <a href="finsector/financialstability/macroprudentialregulation/buffer-of-systemic-significance" target="_self" title="">Systemic importance buffer</a>
                </li>
                <li class="menu__item">
                <a href="finsector/financialstability/macroprudentialregulation/instruments-for-limiting-the-debt-burden" target="_self" title="">Instruments for limiting households indebtedness</a>
                </li>
                <li class="menu__item">
                <a href="finsector/financialstability/macroprudentialregulation/estimated-values-of-standard-risk" target="_self" title="">Estimated values of standard risk</a>
                    </li>
                    </ul>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.3">BANKING SECTOR</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="31.30">Banks and non-banking credit and financial institutions</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="system/banks/list" target="_self" title="">Information on banks and non-banking credit and financial institutions operating in the Republic of Belarus and their branches</a>
                </li>
                <li class="menu__item">
                <a href="system/main-banks" target="_self" title="">List of systemically important banks and non-banking credit and financial institutions</a>
                </li>
                <li class="menu__item">
                <a href="system/banks/register" target="_self" title="">Register of banking licenses</a>
                </li>
                <li class="menu__item">
                <a href="system/banks/reorganized" target="_self" title="">Information on reorganized banks in the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="system/banks/liquidated" target="_self" title="">Information on banks under liquidation and liquidated banks (excluded from the Unified State Register of Legal Entities and Individual Entrepreneurs) in the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="system/banks/podft" target="_self" title="">Sanctions against banks related to AML/CFT</a>
                </li>
                <li class="menu__item">
                <a href="system/banks/foreign" target="_self" title="">Information on foreign banks’ representative offices opened in the Republic of Belarus</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="system/supervisorg" target="_self" title="">Organization of banking supervision</a>
                </li>
                <li class="menu__item">
                <a href="system/banks/financialposition/balancesheet" target="_self" title="">Balance sheet and profit and loss statements of banks and non-banking credit and financial institutions</a>
                </li>
                <li class="menu__item">
                <span data-targetId="31.37">Regulatory capital</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="system/regulatorycapital/totalvolbanksregulatorycapital" target="_self" title="">Total volume of the Belarusian banks’ regulatory capital</a>
                </li>
                <li class="menu__item">
                <a href="system/regulatorycapital/minregulatorycapital" target="_self" title="">Minimum regulatory capital of a bank, non-banking credit and financial institution </a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="system/banks/guaranteesregister" target="_self" title="">Bank guarantees register</a>
                </li>
                <li class="menu__item">
                <a href="system/basel" target="_self" title="">Implementation of international standards of the Basel Committee on Banking Supervision in the Republic of Belarus</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.4">NON-CREDIT FINANCIAL ORGANIZATIONS</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="31.41">Leasing activities</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="finsector/leasing" target="_self" title="">The National Bank’s competence</a>
                </li>
                <li class="menu__item">
                <a href="legislation/leasing?p=leasing" target="_self" title="">Regulatory legal acts on leasing activities</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.42">Microfinancial activities</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="finsector/microfinance" target="_self" title="">The National Bank’s competence</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.43">Over-the-counter Forex market</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="finsector/forex" target="_self" title="">The National Bank’s competence</a>
                </li>
                <li class="menu__item">
                <a href="legislation/counterfxmarket?p=forex" target="_self" title="">Regulatory legal acts on the  issues related to the implementation of Edict of the President of the Republic of Belarus No. 231 “On Carrying out Activities in the Over-the-Counter Forex Market” dated  June 4, 2015</a>
                </li>
                <li class="menu__item">
                <a href="finsector/forex/register" target="_self" title="">Information on legal persons included in the register of forex companies</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.44">Forfeiting</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="finsector/forfeiting" target="_self" title="">The National Bank’s competence</a>
                    </li>
                    </ul>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="31.5">PAYMENT SYSTEM AND DIGITAL TECHNOLOGY</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="31.50">BISS system</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="payment/mainindicators" target="_self" title="">Key perfomance indicators</a>
                </li>
                <li class="menu__item">
                <a href="payment/participants" target="_self" title="">Information on participants</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="/payment/bic-rb.xlsx" target="_blank" title="XLS, 15 KB">Directory of bank identification codes of the Republic of Belarus (Russian version)</a>
                </li>
                <li class="menu__item">
                <a href="payment/bic" target="_self" title="">Information on functioning, disengaged from the BISS (closed), undergoing liquidation procedure (being liquidated) banks and their branches, non-bank financial institutions and specialized financial organizations</a>
                </li>
                <li class="menu__item">
                <a href="payment/e-money" target="_self" title="">Electronic money</a>
                </li>
                <li class="menu__item">
                <a href="payment/ibanbic" target="_self" title="">IBAN & BIC</a>
                </li>
                <li class="menu__item">
                <span data-targetId="31.54.1.1">Initiatives on developing the payment system and digital technologies</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="31.54.1.11">Interaction with the Digital Business Confederation</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="payment/interaction-with-digital-business-confederation" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <a href="payment/interaction-with-digital-business-confederation/development-of-open-api" target="_self" title="">Development of open interfaces for applied programming </a>
                </li>
                <li class="menu__item">
                <a href="payment/interaction-with-digital-business-confederation/cyber-security" target="_self" title="">Cyber security</a>
                    </li>
                    </ul>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="legislation/documents/e_478_en.pdf" target="_blank" title="PDF, 96 KB">Edict of the President of the Republic of Belarus "On Developing Digital Bank Technologies"</a>
                </li>
                <li class="menu__item">
                <a href="payment/publications" target="_self" title="">Publications</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="32">LEGISLATION</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="legislation/references/bankingcode" target="_blank" title="">Banking Code of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="legislation/documents/statute_eng.pdf" target="_blank" title="PDF, 198 KB">Statute of the National Bank of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="legislation/ondkp/?m=legisl" target="_self" title="">Republic of Belarus Monetary Policy Guidelines</a>
                </li>
                <li class="menu__item">
                <span data-targetId="323.1">Rubricator and searching legislation section </span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="legislation/search.aspx" target="_self" title="">Searching legislation section</a>
                </li>
                <li class="menu__item">
                <a href="legislation/bankcreation" target="_self" title="">Establishment of banks and non-bank credit and financial institutions</a>
                </li>
                <li class="menu__item">
                <a href="legislation/banksupervision" target="_self" title="">Banking supervision</a>
                </li>
                <li class="menu__item">
                <a href="legislation/bankoperregul" target="_self" title="">Banking operations regulation</a>
                </li>
                <li class="menu__item">
                <a href="legislation/forexregul" target="_self" title="">Individual provisions of foreign exchange legislation</a>
                </li>
                <li class="menu__item">
                <a href="legislation/mp" target="_self" title="">Monetary operations</a>
                </li>
                <li class="menu__item">
                <a href="legislation/securmarket" target="_self" title="">Securities operations</a>
                </li>
                <li class="menu__item">
                <a href="legislation/leasing" target="_self" title="">Leasing activities regulation</a>
                </li>
                <li class="menu__item">
                <a href="legislation/counterfxmarket" target="_self" title="">Regulatory legal acts on the issues related to the implementation of Edict of the President of the Republic of Belarus No. 231 "On Carrying out Activities in the Over-the-counter Forex Market" dated June 4, 2015</a>
                </li>
                <li class="menu__item">
                <a href="legislation/aml" target="_self" title="">Prevention of money laundering, terrorist financing and financing of proliferation of weapons of mass destruction</a>
                </li>
                <li class="menu__item">
                <a href="legislation/finliteracy" target="_self" title="">Financial literacy</a>
                </li>
                <li class="menu__item">
                <a href="legislation/payment" target="_self" title="">Payment system and digital technologies</a>
                </li>
                <li class="menu__item">
                <a href="legislation/credithistory" target="_self" title="">Credit histories</a>
                    </li>
                    </ul>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="33">STATISTICS</span>
                <ul class="menu__level">
                <li class="menu__item">
                <span data-targetId="331">Exchange rates</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="statistics/rates/ratesdaily.asp" target="_self" title="">Official exchange rate of the Belarusian ruble against foreign currencies (set on a daily basis)</a>
                </li>
                <li class="menu__item">
                <a href="statistics/rates/ratesmonth.asp" target="_self" title="">Official exchange rate of the Belarusian ruble against foreign currencies (set on a monthly basis)</a>
                </li>
                <li class="menu__item">
                <a href="statistics/rates/currbasket" target="_self" title="">Official exchange rate of the Belarusian ruble against foreign currencies and the currency basket</a>
                </li>
                <li class="menu__item">
                <a href="statistics/rates/avgrate" target="_self" title="">Average official exchange rate of the Belarusian ruble against foreign currencies</a>
                </li>
                <li class="menu__item">
                <a href="statistics/rates/indices" target="_self" title="">Exchange rate indices of the Belarusian ruble against currencies of major trade partners</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="331.0">External sector statistics</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="statistics/balpay" target="_self" title="">Balance of payments of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/balpaybelrus" target="_self" title="">Balance of payments of the Republic of Belarus with the Russian Federation</a>
                </li>
                <li class="menu__item">
                <a href="statistics/balpayunionstate" target="_self" title="">Balance of Payments of the Union State</a>
                </li>
                <li class="menu__item">
                <a href="statistics/balpayeeu" target="_self" title="">Balance of payments of the Republic of Belarus with the member states of the Eurasian Economic Union</a>
                </li>
                <li class="menu__item">
                <a href="statistics/investpos" target="_self" title="">International investment position of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/externaldebt" target="_self" title="">Gross external debt of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/foreigntrade" target="_self" title="">Foreign trade of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/remittances" target="_self" title="">Personal remittances</a>
                </li>
                <li class="menu__item">
                <a href="statistics/foreigndirectinvestments" target="_self" title="">Foreign direct investments</a>
                </li>
                <li class="menu__item">
                <a href="statistics/portfolioinvestment" target="_self" title="">Foreign portfolio investments</a>
                </li>
                <li class="menu__item">
                <a href="statistics/reserveassets/assets.asp" target="_self" title="">International reserve assets of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/sdds/report.asp" target="_self" title="">International reserve assets and foreign exchange liquidity of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/goldreserve" target="_self" title="">Gold reserve</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="331.1">Monetary and financial statistics</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="statistics/monetarystat/broadmoney" target="_self" title="">Broad money supply</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/avgbroadmoney" target="_self" title="">Average broad money supply</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/centralbanksurvey" target="_self" title="">Survey of the National Bank of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/otherdepositarycorporationssurvey" target="_self" title="">Other depository corporations survey of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/depositarycorporationssurvey" target="_self" title="">Depository corporations survey of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/insuranceorgsurvey" target="_self" title="">Survey of insurance organizations of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/leasingorgsurvey" target="_self" title="">Survey of leasing organizations of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/otherfincorpsurvey" target="_self" title="">Survey of the other financial organizations of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/finsectorsurvey" target="_self" title="">Survey of the financial sector of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/monetarysurvey/monsurvearch2000_2006.xls" target="_blank" title="XLS, 128 KB">Monetary survey of the Republic of Belarus,  2000–2006</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarystat/nbrbaccounts/nbrbaccountsearch2000_2006.xls" target="_blank" title="XLS, 128 KB">Major aggregates of sub-ledger accounts held by the National Bank of the Republic of Belarus,  2000–2006</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="331.2">Monetary policy instruments</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="statistics/monetarypolicyinstruments/refinancingrate?m=stat" target="_self" title="">Refinancing rate</a>
                </li>
                <li class="menu__item">
                <a href="statistics/dynamic" target="_self" title="">Dynamics of the average refinance rate</a>
                </li>
                <li class="menu__item">
                <a href="statistics/monetarypolicyinstruments/interestrates/?m=stat" target="_self" title="">Interest rates on the National Bank’s operations in the financial market</a>
                </li>
                <li class="menu__item">
                <a href="statistics/ratio.asp?m=stat" target="_self" title="">Ratios of required reserves placed on deposit with the National Bank</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="335">Financial markets</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="statistics/forexmarket/avrexrate" target="_self" title="">Weighted average exchange rate of the Belarusian ruble against foreign currencies</a>
                </li>
                <li class="menu__item">
                <a href="statistics/financialmarkets/interbankrates" target="_self" title="">Interest rates on the interbank market</a>
                </li>
                <li class="menu__item">
                <a href="statistics/creditdepositmarketrates" target="_self" title="">Interest rates on the credit and deposit market</a>
                </li>
                <li class="menu__item">
                <a href="statistics/valuables/bankingots" target="_self" title="">Accounting prices on precious metals in standard bars, set by the National Bank</a>
                </li>
                <li class="menu__item">
                <a href="today/services/ingots" target="_self" title="">Sale and purchase prices for precious metals in ingots</a>
                </li>
                <li class="menu__item">
                <a href="statistics/gko/gko.asp" target="_self" title="">GKOs and GDOs market portfolio indicators</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="statistics/financialcapability/?m=stat" target="_self" title="">Financial soundness indicators</a>
                </li>
                <li class="menu__item">
                <span data-targetId="338">Special Data Dissemination Standard of the IMF</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="statistics/sdds" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <a href="statistics/sdds/calendar.asp" target="_self" title="">Tentative schedule of publication of data disseminated by the National Bank in accordance with the requirements of the IMF Special data dissemination standard</a>
                </li>
                <li class="menu__item">
                <a href="statistics/sdds/metadata" target="_self" title="">Metadata</a>
                </li>
                <li class="menu__item">
                <a href="statistics/sdds/data.asp" target="_self" title="">Major macroeconomic and financial data of the National Bank</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="statistics/timetable" target="_self" title="">Schedule of the preliminary terms of the official statistical information publication on the National Bank’s website</a>
                </li>
                <li class="menu__item">
                <span data-targetId="3310">Statistics Bulletin</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="publications/bulletin" target="_self" title="">On a quarterly basis</a>
                </li>
                <li class="menu__item">
                <a href="publications/monthlybook" target="_self" title="">On a quarterly basis (Credits by Type of Economic Activity)</a>
                </li>
                <li class="menu__item">
                <a href="publications/bulletinyearbook" target="_self" title="">Yearbook</a>
                    </li>
                    </ul>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="37">BANKNOTES&nbsp;AND&nbsp;COINS</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="coinsbanknotes" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/coins" target="_self" title="">Coins put into circulation by the National Bank</a>
                </li>
                <li class="menu__item">
                <span data-targetId="373">Banknotes put into circulation by the National Bank</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes" target="_self" title="">In circulation</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes/outofcircl" target="_self" title="">Out of circulation</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="373.1">Commemorative coins put into circulation by the National Bank</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="coinsbanknotes/coins/commemorative/catalog" target="_self" title="">Catalog</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/coins/commemorative/search" target="_self" title="">Search</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/coins/commemorative/annualcatalogs" target="_self" title="">Annual catalogs</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/coins/commemorative/prices" target="_self" title="">Sale prices</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/coins/commemorative/plan" target="_self" title="">Plan of issue</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/coins/bullioncoins/1" target="_self" title="">Bullion (investment) coins put into circulation by the National Bank</a>
                </li>
                <li class="menu__item">
                <span data-targetId="374">Commemorative banknotes put into circulation by the National Bank</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes/commemorative/pack/42" target="_self" title="">The 10th Anniversary  of the National Bank of the Republic of Belarus</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes/commemorative/pack/43" target="_self" title="">Millennium</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes/commemorative/pack/44" target="_self" title="">The Mir Castle Complex</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes/commemorative/pack/45" target="_self" title="">National Bank of the Republic of Belarus. 20 years</a>
                </li>
                <li class="menu__item">
                <a href="coinsbanknotes/banknotes/commemorative/prices" target="_self" title="">Sale prices</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <a href="today/services/coins/avail/1" target="_self" title="">Arrivals, sell prices and availability of commemorative coins and commemorative banknotes</a>
                    </li>
                    </ul>
                </li>
                <li class="menu__item">
                <span data-targetId="38">CREDIT REGISTER</span>
                <ul class="menu__level">
                <li class="menu__item">
                <a href="creditregistry" target="_self" title="">General information</a>
                </li>
                <li class="menu__item">
                <a href="creditregistry/creditreports.asp" target="_self" title="">Providing credit reports</a>
                </li>
                <li class="menu__item">
                <a href="creditregistry/credithistorycorrection" target="_self" title="">Correction of inaccurate data</a>
        </li>
            </ul>
        </li>
            </ul>

</ul>
</nav>
<link rel="stylesheet" href="/js/lib/mmenu/dist/extensions/widescreen/jquery.mmenu.widescreen.min.css" media="all and (min-width: 992px)">
<link href="/js/lib/owl/assets/css?v=7rq9td1qxXBfif5S2Ax4G9QNgoasTQKRM8tYZDSLoZA1" rel="stylesheet"/>

<link href="/css/flatpickr?v=H0Jb8DcGLqaOdcsNcWR9mtLpJt16arvPjnDB4PnIYW41" rel="stylesheet"/>

<link href="/css/stacktable?v=4nKBnpOKVIQXy2AoKoC4i6w0LxbtDg4-b1bvt3IHa6c1" rel="stylesheet"/>

<script src="/js/lib/parsley?v=jQW7tfyTqVIIep3HnhxlhR6IXvCKR9mJsvSchnRg0RE1"></script>

<script src="/js/lib/TweenMax?v=OQcfNAZPRwK8RSbuThFLCALnfnu4WQlHT5j_O3g0MIo1"></script>

<script src="/js/lib/isotope?v=6eO963Ba1yLgx7JdOWV3Ot_AgPH9uoZVi_XqOpyNJt01"></script>

<script src="/js/lib/webfont?v=5KKWVhC2XwlwpMhkiGj2r0OYE8SkXUAsn4tY9wygn1s1"></script>

<script src="/js/lib/stickykit?v=mYqT20Z6s1RTRaE5UPYYmZaJTIbu6UFhwwFI7HlSAWo1"></script>

<script src="/js/lib/sly?v=_7-SqE6qXz8scYt4YJIzcqIVu0OCEW5-6qtsrhU4eNk1"></script>

<script src="/js/lib/easing?v=ISRK0a1XO_zq8So7FsapsCJATOntV5u9Z1INRjUqHaY1"></script>

<script src="/js/lib/cookie?v=8XZMgTAQZDHoZHh57-A2761_dzWcqJfdJZXIFnOAoyk1"></script>

<script src="/js/lib/cleave?v=_WrilIvh-NxFHOvO9gf6jjDGv6IrpVKT038y3rsT2PM1"></script>

<script src="/js/lib/selectizejs?v=5hUTG20d-OAT2f_d6hC6uLfHVkEMCUh3lk1zahhRir81"></script>

<script src="/js/lib/mmenujs?v=nN1um5vNcDjZEAJK4yU4ZFeYYYP1Fu_aQnWKyC_Ft841"></script>

<script src="/js/lib/mmenuaddjs?v=8uEu_X-DJOsFw0i7v1QL9pTZLVwGJMoMy7hqXfexwQ01"></script>

<script src="/js/lib/matchHeight?v=c_fC_OJFjqJcNIQbxjvBC8S1S93pWVWEaRqUeMXT9q01"></script>

<script src="/js/lib/carousel?v=PgAf_WzgX_Bz5H5KHz4N_AB3CJl_S1ef5cInAdOk6HY1"></script>

<script src="/js/jquerygray?v=0m6ohkDhM-GpAr2XgxJ0VYYRXpkMDxTSibU03_pmVXE1"></script>

<script src="/js/lib/nocdn?v=KihTdN3JNMxUh2uD7X8zJfmDicafCFBQng69UA0soNk1"></script>

<script src="/js/i18n/en?v=p0h73n-EEzPJGqYoLx7s5qSgWKA7vXKlBIAWpY719f81"></script>

<script src="/js/lib/flatpicker/en?v=vP3Bd0PZE_frnqQAPBj_oFp5D8FRN9LKI03g19iBr1U1"></script>

<script src="/js/stackable?v=tvUKjNlx4iBYwQIxRvSB-i50IMpHVOuz7D_BIO8MHpk1"></script>

<script src="/js/common?v=WlMBhr70ZRoOuzhsGH5hUwlVgOnrvxPPw3nBckf2QJs1"></script>

<script defer src="/js/grey.js"></script>





    
    <script src="/js/main?v=D-6lj_kd0hsfjePq1V56EvKtRGK4cbD6_zGQD6LypZc1"></script>

    <script defer src="/js/lib/jquery.lazy/jquery.lazy.min.js"></script>
    <script defer src="/js/lib/owl/owl.lazyload.js"></script>
    <!--Flex Slider-->
    <script defer src="/js/lib/FlexSlider/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.lazy').lazy();
        });
        $(document).ready(function () {
            $.lazyLoadXT.selector = '.lazyxt';
            $(window).lazyLoadXT();
        });
        //Help: http://pcvector.net/scripts/slideshow_and_scroller/386-flexslider-adaptivnyy-slayder.html
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "fade",
                slideshow: false,
                directionNav: false,
                initDelay: 0,
                start: function (slider) {
                    var slide_count = slider.count - 1;
                    $('body').removeClass('loading');
                    $(slider)
                        .find('img.lazy:eq(0)')
                        .each(function () {
                            var src = $(this).attr('data-src');
                            $(this).attr('src', src).removeAttr('data-src');
                        });
                },
                before: function (slider) { // Fires asynchronously with each slider animation
                    var slides = slider.slides,
                        index = slider.animatingTo,
                        $slide = $(slides[index]),
                        $img = $slide.find('img[data-src]'),
                        current = index,
                        nxt_slide = current + 1,
                        prev_slide = current - 1;

                    $slide
                        .parent()
                        .find('img.lazy:eq(' + current + '), img.lazy:eq(' + prev_slide + '), img.lazy:eq(' + nxt_slide + ')')
                        .each(function () {
                            var src = $(this).attr('data-src');
                            $(this).attr('src', src).removeAttr('data-src');
                        });
                }
            });
        });
    </script>


</body>
</html>
