/* Minification failed. Returning unminified contents.
(4,51): run-time error CSS1062: Expected semicolon or closing curly-brace, found '1padding-top'
 */
.stacktable { width: 100%; }
.st-head-row { padding-top: 1em; }
.st-head-row a { text-decoration:underline }
.st-head-row.st-head-row-main { font-size: 1.5em; 1padding-top: 0; }
.st-key { width: 49%; text-align: right; padding-right: 1%; }
.st-val { width: 49%; padding-left: 1%; }



/* RESPONSIVE EXAMPLE */

.stacktable.large-only { display: table; }
.stacktable.small-only { display: none; }

@media (max-width: 800px) {
  .stacktable.large-only { display: none; }
  .stacktable.small-only { display: table; }
}

